<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>

#head{
	width:100%;
	height:100px;
	top:0px;
	left:0px;
	right:0px;
	position:absolute;
	background-color:#9A3636;
}

#menu{
	width:100%;
	height:50px;
	top:102px;
	left:0px;
	right:0px;
	position:absolute;
	background-color:#D0911C;
}
#menu ul{
	
	width:100%;
	height:50px;
	padding:0px;
	margin:0px;
	list-style:none;
	text-align:center;
	}

#menu ul li
{
	display:inline;
	margin-left:30px;
	font-size:30px;
	text-align:center;
	}
	a{
		text-decoration:none;
		}
		
	a:hover{
		
		background-color:#090;
		padding:15px;
		border-radius:50%;}

#sbleft{
	width:19.75%;
	height:400px;
	top:154px;
	left:0px;
	position:absolute;
	background-color:#1F59E1;
}

#sbleft ul{
	
	width:19.75%;
	height:50px;
	padding:0px;
	margin:0px;
	list-style:none;
	text-align:center;
	}

#sbleft ul li
{
	display:inline;
	margin-left:30px;
	font-size:30px;
	text-align:center;
	padding-bottom:20px;
	
	}
	a{
		text-decoration:none;
		
		}
		
	a:hover{
		
		background-color:#090;
		padding:15px;
		border-radius:50%;}


#sbright{
	width:19.75%;
	height:400px;
	top:154px;
	right:0px;
	position:absolute;
	background-color:#1F59E1;
}
#content{
	width:60%;
	height:400px;
	top:154px;
	right:273px;
	position:absolute;
	background-color:#203A8E;
}

#footer{
	width:100%;
	height:40px;
	top:556px;
	left:0px;
	right:0px;
	position:absolute;
	background-color:#9A3636;
	alignment-adjust:central;
}

#footer ul{
	
	width:100%;
	height:50px;
	padding:0px;
	margin:0px;
	list-style:none;
	text-align:right;
	}

#footer ul li
{
	display:inline;
	margin-left:30px;
	font-size:30px;
	text-align:right;
	}
	a{
		text-decoration:none;
		}
		
	a:hover{
		
		background-color:#090;
		padding:15px;
		border-radius:80%;
		}
		img{
			
			border-radius:80%;}
		


</style>

</head>

<body>
<div id="head">
  <p align="center">Md.Ashraful Islam </p><br/>
    <p align="center">143372016 </p>
</div>

<div id="menu">

<ul>

<a href="#"><li>Home|</li></a>
<a href="#"><li>Content|</li></a>
<a href="#"><li>Signup|</li></a>
<a href="#"><li>Login|</li></a>
</ul>
</div>

<div id="sbleft">
<ul>

<a href="#"><li>Home|</li></a>
<a href="#"><li>Content|</li></a>
<a href="#"><li>Signup|</li></a>
<a href="#"><li>Login|</li></a>

</ul>

</div>


<div id="sbright">
<p>this is sidebar </p>
</div>


<div id="content">
<table align="center" border="3"    width="50%"   cellpadding="3" cellspacing="3">
   <tr>
      <th colspan="2"><br><h3>TABLE TITLE</h3>
      </th>
   </tr>
   <tr>
      <td rowspan="2"><p> A<sub>1</sub><sup>2</sup>+B<sub>2</sub><sup>2</sup></p></td>
      <td><p> A<sub>1</sub><sup>2</sup></p></td>
   </tr>
   <tr align="center">
      <td><p> B<sub>2</sub><sup>2</sup></p></td>
   </tr>
</table>
</div>

<div id="footer">
<ul>
<li><img src="../../Public/Pictures/Sample Pictures/Desert.jpg" width="10%" height="80%"/></li>
<li><img src="../../Public/Pictures/Sample Pictures/Desert.jpg" width="10%" height="80%"/></li>
<li><img src="../../Public/Pictures/Sample Pictures/Desert.jpg" width="10%" height="80%"/></li>
</ul>
</div>

</body>
</html>
